<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>..:: FRIBox Login ::..</title>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script src="js/login.js"></script>
  </head>
  
  <body>

   
  <div class="container">
  	<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
  		<img src="img/fribox.png" class="img-responsive" alt="FriBox logo"> 
  		<div class="panel panel-info">
  			<div class="panel-heading">
  				<div class="panel-title">
  					Prijava
  				</div>
  				<div style="float:right; font-size: 80%; position: relative; top:-10px">
  					<a href="#">Pozabljeno geslo?</a>
  				</div>
  			</div>
  			<div style="padding-top:30px" class="panel-body">
  				<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12">
  				</div>
  				<form id="loginform" class="form-horizontal" role="form" method="post">
  					<div style="margin-bottom: 25px" class="input-group">
  						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
  						<input id="login-username" type="email" class="form-control" name="email" value="" placeholder="email" required>  						
  					</div>
  					<div style="margin-bottom: 25px" class="input-group">
  						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
  						<input id="login-password" type="password" class="form-control" name="password" placeholder="password" required>
  					</div>
  					<div id="errorMessage" style="margin-bottom: 25px;" class="alert alert-danger" role="alert">
  						<strong>Napaka: </strong> Prosimo vnesite ustrezne podatke!
  					</div>
  					<div style="margin-top:10px" class="form-group">
  						<div class="col-sm-12 controls">
  							<button id="btn-login" href="#" class="btn btn-success" type="submit">Prijava</button> <button id="btn-fblogin" href="#" class="btn btn-primary">Facebook prijava</button> 
  						</div>
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
  </div>

  </body>
</html>